# ShoppingList

./: .gitignore  LICENSE  README.md  ShoppingList.sln
ARM/: function.json
Function/: Actions.cs  AddNewEntry.cs  function.json
Function/Entities/: Item.cs
Pipelines/: azure-function.yml  blazor-web.yml
ShoppingList/: ShoppingList.csproj  ShoppingList.sln  Startup.cs  appsettings.json
ShoppingList.Function/: Constants.cs  ListOperations.cs  ShoppingList.Function.csproj
ShoppingList.Shared/: ShoppingList.Shared.csproj
ShoppingList.Shared/Helper/: HashHelper.cs
ShoppingList.Shared/Model/: ShoppingList.cs  ShoppingListItem.cs
ShoppingList.Web/: ShoppingList.csproj  Startup.cs  _Imports.razor  appsettings.json
ShoppingList.Web/Data/: ConfigurationService.cs  ShoppingItemRequest.cs  ShoppingListItemService.cs  ShoppingListService.cs
ShoppingList.Web/Pages/: Index.razor  List.razor  _Host.cshtml
ShoppingList.Web/Shared/: LoginDisplay.razor  NavMenu.razor
ShoppingList/Data/: ShoppingItemRequest.cs  ShoppingListItemService.cs  ShoppingListService.cs
ShoppingList/Pages/: Index.razor  List.razor
ShoppingList/Properties/: launchSettings.json
ShoppingList/Shared/: NavMenu.razor
WebClient/: package-lock.json  package.json  tslint.json
WebClient/webclient/: package-lock.json
webclient/: package-lock.json  package.json
webclient/src/: index.tsx
